<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.master.cs" Inherits="Carrito.WebMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Carrito</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg custom-navbar" data-bs-theme="primary">
            <div class="container-fluid">
                <a class="navbar-brand custom-brand" href="/Default.aspx">Promises</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/Default.aspx">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav cart-item">
                        <li class="nav-item">
                            <a class="nav-link" href="/Compra.aspx">
                                <span>
                                    <i class="fas fa-shopping-cart"></i>
                                    
                                    <asp:Label ID="lblCartItemCount" runat="server" CssClass="cart-item-count"></asp:Label>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="txtSearch" runat="server">
                        <asp:Button ID="btnSearch" runat="server" Text="Buscar" OnClick="SearchButton_Click" CssClass="btn btn-outline-success my-2 my-sm-0" />
                        <div class="tooltip" id="searchTooltip">Por favor, ingrese un término de búsqueda.</div>
                    </form>
                   
                    <script>
                        // Script para filtro
                        function searchButtonClick() {
                            var searchTerm = document.getElementById('txtSearch').value;
                            if (searchTerm.trim() === '') {
                                var tooltip = document.getElementById('searchTooltip');
                                tooltip.style.visibility = 'visible';
                                setTimeout(function () {
                                    tooltip.style.visibility = 'hidden';
                                }, 3000);
                            } else {
                            }
                        }
                    </script>

                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer style="background-color: #FFE600; color: black;" class="text-center py-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Promises</h4>
                    <p>Somos su fuente confiable para los mejores productos de electrodomésticos. Ofrecemos una amplia gama de productos de alta calidad a precios competitivos. ¡Encuentre los electrodomésticos perfectos para su hogar hoy mismo!</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
